# Altkom.11-13.03.2026

./: Altkom.11-13.03.2026.slnx
ConsoleApp/: ConsoleApp.csproj  Program.cs  WebApiClient.cs
ConsoleApp/OpenAPIs/: contract.json
DotNet/: DotNet.csproj  Program.cs  Worker.cs
GrpcClient/: Program.cs
GrpcService/: Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: people.proto
GrpcService/Services/: PeopleService.cs  StreamsService.cs
HealthCheck/: Program.cs  appsettings.json
HealthCheck/Checks/: DirecotryAccessHealth.cs
Microsoft/: CustomService.cs  Microsoft.csproj  Program.cs
Models/: Person.cs  Product.cs  ShoppingList.cs
Models/Annotations/: MyValidationAnnotation.cs
OWIN/: OWIN.csproj  Program.cs
Services.Bogus/: BogusConfig.cs  BogusGenericService.cs  BogusPeopleService.cs  Services.Bogus.csproj
Services.Bogus/Fakers/: EntityFaker.cs  PersonFaker.cs  ProductFaker.cs  ShoppingListFaker.cs
Services.InMemory/: GenericService.cs  PeopleService.cs  ShoppingListsService.cs
Services.Interfaces/: IGenericService.cs  IPeopleService.cs
SignalR/: Program.cs
SignalR/Hubs/: DemoHub.cs
SignalRClient/: Program.cs  SignalRClient.csproj
SignalRValuesClient/: Program.cs  SignalRValuesClient.csproj
TopShelfService/: CustomService.cs  Program.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: BaseAreaController.cs  BaseController.cs  GenericController.cs  GenericNestedResourceController.cs  GenericResourceController.cs  PeopleController.cs  ProductsController.cs  ShoppingListController.cs  ShoppingListProductsController.cs  ShoppingListsController.cs  ValuesController.cs  WeatherForecastController.cs
WebAPI/Filters/: ConsoleFilter.cs
WebAPI/Hubs/: ValuesHub.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Validators/: ShoppingListValidator.cs
WebApp/: Program.cs
WebApp/Properties/: launchSettings.json
WebMinimalApi/: Program.cs
WebSockets/: Program.cs
WebSockets/Controllers/: WebSocketController.cs
